# sman

./: .dockerignore  .env.example  .gitignore  ALL_IN_ONE.md  API-QUICK-REF.md  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  IMPLEMENTATION_CHECKLIST.md  JVectorExample.kt  LICENSE  MIGRATION_TO_SMAN_PLAN.md  README.md  README.zh-CN.md  SECURITY.md  SOUL.md  build-mac.sh  build-win.sh  build.gradle.kts  deploy-h5.sh  dev.sh  docker-compose.yml  dream_design.md  electron.vite.config.ts  gradle.properties  h2-common.sh  h2-console.sh  h2-list.sh  h2-queries.sql  h2-shell.sh  hub.key  index.html  nginx.conf  package-backend-linux.sh  package-lock.json  package-win.sh  package.json  package.sh  pnpm-lock.yaml  (+18 more)
.claude/: .scanning  knowledge-manifest.json  (+1 more)
agent/: .gitignore  DETAIL_FIRST_OPTIMIZATION.md  README.md  TEST-GUIDE.md  build.gradle  bzip-java.sh  bzip.sh  gradle.properties  package-agent.sh  settings.gradle  start.sh  stop.sh  test-tools.sh  test_websocket.py
agent/src/main/java/ai/smancode/sman/agent/: SiliconManAgentApplication.java
agent/src/main/java/ai/smancode/sman/agent/ast/: SpoonAstService.java
agent/src/main/java/ai/smancode/sman/agent/cache/: FileChangeDetector.java  SpoonModelCacheService.java
agent/src/main/java/ai/smancode/sman/agent/callchain/: CallChainService.java
agent/src/main/java/ai/smancode/sman/agent/claude/: ClaudeCodeConfig.java  ClaudeCodeProcessPool.java  ClaudeCodeToolController.java  ClaudeCodeToolModels.java  ClaudeCodeWorker.java  DedicatedWorkerPool.java  HttpToolExecutor.java  QuickAnalysisController.java  SessionManager.java
agent/src/main/java/ai/smancode/sman/agent/config/: AsyncConfig.java  CachedBodyHttpServletRequest.java  GlobalExceptionHandler.java  ProjectConfigController.java  ProjectConfigService.java  RequestLoggingFilter.java  ShutdownConfig.java
agent/src/main/java/ai/smancode/sman/agent/fallback/: FallbackController.java  FallbackDetector.java  FallbackOrchestrator.java
agent/src/main/java/ai/smancode/sman/agent/models/: CallChainModels.java  ChangeDetectionResult.java  FileSnapshot.java  SpoonModels.java  VectorModels.java  WebSocketModels.java
agent/src/main/java/ai/smancode/sman/agent/scheduler/: DataSyncCoordinatorService.java  SpoonModelRefreshService.java
agent/src/main/java/ai/smancode/sman/agent/utils/: LightWeightJavaParser.java  PathUtils.java
agent/src/main/java/ai/smancode/sman/agent/vector/: BgeM3EmbeddingClient.java  FileChangeDetectionResult.java  VectorCacheManager.java  VectorIndexInitializer.java  VectorIndexLockManager.java  VectorIndexPersistence.java  VectorIndexRefresher.java  VectorRefreshController.java  VectorSearchService.java
agent/src/main/java/ai/smancode/smanagent/: BankCoreAgentApplication.java
agent/src/main/java/ai/smancode/smanagent/config/: CorsConfig.java
agent/src/main/java/ai/smancode/smanagent/controller/: BusinessGraphController.java  QueryController.java
agent/src/main/java/ai/smancode/smanagent/model/: BusinessAnalysis.java  BusinessTerm.java  CodeElement.java  TermRelation.java
agent/src/main/java/ai/smancode/smanagent/service/: BusinessGraphService.java  SemanticSearchService.java
agent/src/main/java/com/smancode/smanagent/: BankCoreAgentApplication.java  SmanAgentApplication.java
agent/src/main/java/com/smancode/smanagent/cache/: FileChangeDetector.java  ProjectCacheService.java
agent/src/main/java/com/smancode/smanagent/config/: CorsConfig.java  KnowledgeGraphDiscoveryConfig.java  KnowledgeProperties.java  ShutdownConfig.java  SmanCodeProperties.java  ThreadPoolConfig.java
agent/src/main/java/com/smancode/smanagent/controller/: AgentController.java  BusinessGraphController.java  KnowledgeGraphController.java  QueryController.java  ServiceDiscoveryController.java  ShutdownHealthController.java
agent/src/main/java/com/smancode/smanagent/dto/: AnalyzeRequest.java  GraphQueryRequest.java
agent/src/main/java/com/smancode/smanagent/logback/: SessionIdWithTimeConverter.java
agent/src/main/java/com/smancode/smanagent/model/: BusinessAnalysis.java  BusinessTerm.java  CodeElement.java  DomainKnowledge.java  TermRelation.java
agent/src/main/java/com/smancode/smanagent/models/: VectorModels.java
agent/src/main/java/com/smancode/smanagent/repository/: DomainKnowledgeRepository.java
agent/src/main/java/com/smancode/smanagent/scheduler/: ProjectRefreshScheduler.java
agent/src/main/java/com/smancode/smanagent/service/: BusinessGraphService.java  SearchService.java  SemanticSearchService.java  SessionFileService.java
agent/src/main/java/com/smancode/smanagent/shutdown/: GracefulShutdownManager.java
agent/src/main/java/com/smancode/smanagent/subagent/: SearchSubAgent.java
agent/src/main/java/com/smancode/smanagent/tools/: AbstractTool.java  BatchSubResult.java  ParameterDef.java  SessionAwareTool.java  Tool.java  ToolExecutor.java  ToolRegistry.java  ToolResult.java
agent/src/main/java/com/smancode/smanagent/util/: StackTraceUtils.java
agent/src/main/java/com/smancode/smanagent/vector/: VectorSearchService.java
agent/src/main/java/com/smancode/smanagent/websocket/: AgentWebSocketHandler.java  SessionManager.java  ToolForwardingService.java  WebSocketConfig.java  WebSocketSessionManager.java
agent/src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
agent/src/main/resources/prompts/common/: coding-best-practices.md  complex-task-workflow.md  react-analysis-guidelines.md  system-header.md
agent/src/main/resources/prompts/phases/: 01-intent-recognition.md  02-requirement-planning.md  03-execution.md
agent/src/main/resources/prompts/tools/: tool-introduction.md  tool-usage-guidelines.md
agent/src/test/java/com/smancode/smanagent/model/: ModelTest.java
agent/src/test/java/com/smancode/smanagent/smancode/: SmanCodeOrchestratorTest.java
agent/src/test/java/com/smancode/smanagent/tools/: ToolSystemTest.java  ToolUnitTests.java
agent/src/test/java/com/smancode/smanagent/util/: StackTraceUtilsTest.java
agent/src/test/java/com/smancode/smanagent/websocket/: WebSocketApiTest.java
(+2022 files in other folders)
