# Gradle 配置
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1.2,TLSv1.3 -Djdk.tls.client.protocols=TLSv1.2,TLSv1.3
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin 编译配置
kotlin.code.style=official
